{
  "name": "cms-rasoolzadegan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/tooraj_trz/cms-rasoolzadegan.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tooraj_trz/cms-rasoolzadegan#readme",
  "dependencies": {
    "@alxgh/validate": "^1.0.2",
    "ajv": "^6.12.6",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "global": "^4.4.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.3",
    "nodemon": "^2.0.4",
    "npm": "^6.14.8",
    "password-sheriff": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^7.11.0"
  }
}